<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".CircleDotActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="14dp"
        android:orientation="vertical">

        <com.hzf.nicholas.custom_ui.circle_dot.CircleDot
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"/>

    </LinearLayout>

    <com.hzf.nicholas.custom_ui.circle_dot.CircleDot
        android:id="@+id/circle_dot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="14dp"
        app:stroke_color="#ff0000"
        app:inner_color="#1089ee"
        app:able_select="true"
        app:selected="true"
        app:radius="50"
        app:stroke_ratio="0.2"/>

    <com.hzf.nicholas.custom_ui.circle_dot.CircleDot
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_margin="14dp"
        app:inner_color="#1089ee"
        app:stroke_color="#1a0000ff"
        app:able_select="true"
        app:stroke_ratio="0.2"
        app:radius="50" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="14dp"
        android:orientation="horizontal">

        <com.hzf.nicholas.custom_ui.circle_dot.CircleDot
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:radius="12"
            app:stroke_ratio="0.2"
            app:inner_color="@color/colorAccent"
            app:stroke_color="@color/colorPrimaryDark"
            app:able_select="true"/>
        <com.hzf.nicholas.custom_ui.circle_dot.CircleDot
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:radius="12"
            app:stroke_ratio="0.2"
            app:inner_color="@color/colorAccent"
            app:stroke_color="@color/colorPrimaryDark"
            app:able_select="true"/>
        <com.hzf.nicholas.custom_ui.circle_dot.CircleDot
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:radius="12"
            app:stroke_ratio="0.2"
            app:inner_color="@color/colorAccent"
            app:stroke_color="@color/colorPrimaryDark"
            app:able_select="true"/>
        <com.hzf.nicholas.custom_ui.circle_dot.CircleDot
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:radius="12"
            app:stroke_ratio="0.2"
            app:inner_color="@color/colorAccent"
            app:stroke_color="@color/colorPrimaryDark"
            app:able_select="true"/>
        <com.hzf.nicholas.custom_ui.circle_dot.CircleDot
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:radius="12"
            app:stroke_ratio="0.2"
            app:inner_color="@color/colorAccent"
            app:stroke_color="@color/colorPrimaryDark"
            app:able_select="true"/>
        <com.hzf.nicholas.custom_ui.circle_dot.CircleDot
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:radius="12"
            app:stroke_ratio="0.2"
            app:inner_color="@color/colorAccent"
            app:stroke_color="@color/colorPrimaryDark"
            app:able_select="true"/>
        <com.hzf.nicholas.custom_ui.circle_dot.CircleDot
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:radius="12"
            app:stroke_ratio="0.2"
            app:inner_color="@color/colorAccent"
            app:stroke_color="@color/colorPrimaryDark"
            app:able_select="true"/>
        <com.hzf.nicholas.custom_ui.circle_dot.CircleDot
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:radius="12"
            app:stroke_ratio="0.2"
            app:inner_color="@color/colorAccent"
            app:stroke_color="@color/colorPrimaryDark"
            app:able_select="true"/>
        <com.hzf.nicholas.custom_ui.circle_dot.CircleDot
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:radius="12"
            app:stroke_ratio="0.2"
            app:inner_color="@color/colorAccent"
            app:stroke_color="@color/colorPrimaryDark"
            app:able_select="true"/>
        <com.hzf.nicholas.custom_ui.circle_dot.CircleDot
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:radius="12"
            app:stroke_ratio="0.2"
            app:inner_color="@color/colorAccent"
            app:stroke_color="@color/colorPrimaryDark"
            app:able_select="true"/>
        <com.hzf.nicholas.custom_ui.circle_dot.CircleDot
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:radius="12"
            app:stroke_ratio="0.2"
            app:inner_color="@color/colorAccent"
            app:stroke_color="@color/colorPrimaryDark"
            app:able_select="true"/>
        <com.hzf.nicholas.custom_ui.circle_dot.CircleDot
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:radius="12"
            app:stroke_ratio="0.2"
            app:inner_color="@color/colorAccent"
            app:stroke_color="@color/colorPrimaryDark"
            app:able_select="true"/>
        <com.hzf.nicholas.custom_ui.circle_dot.CircleDot
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:radius="12"
            app:stroke_ratio="0.2"
            app:inner_color="@color/colorAccent"
            app:stroke_color="@color/colorPrimaryDark"
            app:able_select="true"/>
        <com.hzf.nicholas.custom_ui.circle_dot.CircleDot
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:radius="12"
            app:stroke_ratio="0.2"
            app:inner_color="@color/colorAccent"
            app:stroke_color="@color/colorPrimaryDark"
            app:able_select="true"/>
        <com.hzf.nicholas.custom_ui.circle_dot.CircleDot
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:radius="12"
            app:stroke_ratio="0.2"
            app:inner_color="@color/colorAccent"
            app:stroke_color="@color/colorPrimaryDark"
            app:able_select="true"/>
        <com.hzf.nicholas.custom_ui.circle_dot.CircleDot
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:radius="12"
            app:stroke_ratio="0.2"
            app:inner_color="@color/colorAccent"
            app:stroke_color="@color/colorPrimaryDark"
            app:able_select="true"/>
        <com.hzf.nicholas.custom_ui.circle_dot.CircleDot
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:radius="12"
            app:stroke_ratio="0.2"
            app:inner_color="@color/colorAccent"
            app:stroke_color="@color/colorPrimaryDark"
            app:able_select="true"/>
        <com.hzf.nicholas.custom_ui.circle_dot.CircleDot
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:radius="12"
            app:stroke_ratio="0.2"
            app:inner_color="@color/colorAccent"
            app:stroke_color="@color/colorPrimaryDark"
            app:able_select="true"/>

    </LinearLayout>

</LinearLayout>