<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/activity_main_search_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/search_widget_btn"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="14dp"/>

    <Button
        android:id="@+id/activity_main_week_display_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/week_display_btn"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="14dp"/>

    <Button
        android:id="@+id/activity_main_circle_dot_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/circle_dot_btn"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="14dp"/>

</LinearLayout>